# cafe-smart-store

./: README.md
Server/PenetrationProjectAPI/src/main/resources/mappers/: coupon.xml  order.xml
Server/PenetrationProjectAPI/src/test/java/com/ssafy/cafe/dao/: AbstractDaoTest.java  OrderTest.java
SmartStoreUI/: build.gradle  settings.gradle
SmartStoreUI/app/: build.gradle  google-services.json
SmartStoreUI/app/src/main/: AndroidManifest.xml
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/: AnalyticsActivity.kt  MainActivity.kt  MapActivity.kt  MyPageActivity.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/alarm/: AlarmActivity.kt  AlarmAdapter.kt  FCMService.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/coupon/: CouponListActivity.kt  CouponListAdapter.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/dao/: CommentDao.kt  CouponDao.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/dto/: CommentDto.kt  CouponDto.kt  FCMMessage.kt  OrderDetailDto.kt  OrderDto.kt  OrderHistoryDto.kt  ProductDto.kt  StampDto.kt  UserDto.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/menu/: MenuDetailActivity.kt  MenuListActivity.kt  MenuListAdapter.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/network/: BeaconResultActivity.kt  RetroApp.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/order/: OrderDetailActivity.kt  OrderDetailAdapter.kt  OrderListActivity.kt  OrderListAdapter.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/reviews/: AddReviewActivity.kt  ReviewActivity.kt  ReviewAdapter.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/service/: CommentService.kt  CouponService.kt  OrderService.kt  ProductService.kt  UserService.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/shoppinglist/: ShoppingListActivity.kt  ShoppingListAdapter.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/splash/: SplashScreen.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/user/: JoinActivity.kt  LoginActivity.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/util/: PrefApplication.kt  StoreSharedPreference.kt  Utils.kt
SmartStoreUI/app/src/main/res/drawable/: button_cancel.xml  button_color.xml  button_edit.xml  button_white_color.xml  coffee_menu_back_round.xml  color_beige2_round.xml  color_beige_border_round.xml  color_beige_round.xml  color_brown_half_round.xml  color_brown_round.xml  color_gray_half_bottomround.xml  color_gray_half_round.xml  color_lightgray_round.xml  ic_arrow_right_24.xml  ic_backspace_24.xml  ic_home_24.xml  ic_logout_24.xml  ic_notifications_active_24.xml  ic_pie_chart_24.xml  progressbar.xml  textview_regular_brown.xml
SmartStoreUI/app/src/main/res/layout/: activity_add_review.xml  activity_alarm.xml  activity_analytics.xml  activity_beacon_result.xml  activity_coupon_list.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_my_page.xml  activity_order_detail.xml  activity_order_list.xml  activity_review.xml  activity_shopping_list.xml  activity_splashscreen.xml  alarm_item.xml  coupon_item.xml  custom_dialog.xml  dialog_popup.xml  item_spinner.xml  map_dialog.xml  menu_item.xml  order_detail_item.xml  order_item.xml  order_list_item.xml  rating_dialog.xml  review_item.xml  toolbar_main.xml
SmartStoreUI/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
SmartStoreUI/gradle/wrapper/: gradle-wrapper.properties
o2o-mobile-cafe/src/components/: HeaderNav.vue
o2o-mobile-cafe/src/store/: index.js
o2o-mobile-cafe/src/util/: http-common.js
o2o-mobile-cafe/src/views/: LoginView.vue  OrderDetailView.vue  ProductDetailView.vue  ProductListView.vue  RegisterView.vue  UserInfoView.vue
(+16 files in other folders)
