buildscript {
    repositories { //firebase cloudingmessage
        google()
        mavenCentral() //beacon
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    dependencies { //firebase cloudingmessage
        classpath 'com.google.gms:google-services:4.3.10'
        //beacon
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

        //결제
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // 비공식 해결 방법, gradle build error 가 발생시에만 추가
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}